[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy.plugins.pandas.*]
ignore_missing_imports = True

[mypy.plugins.sklearn.*]
ignore_missing_imports = True

[mypy.plugins.numpy.*]
ignore_missing_imports = True 